<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>2.5.10.6</Version>
    <Authors>Trolldemorted, golf1052, langboost, smndtrl</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/signal-csharp/libsignal-service-dotnet</PackageProjectUrl>
    <Description>An unofficial .NET Standard library for communicating with the Signal messaging service</Description>
    <RepositoryUrl>https://github.com/signal-csharp/libsignal-service-dotnet</RepositoryUrl>
    <PackageTags>libsignal libsignal-service libsignal-service-dotnet signal messenger</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\libsignal-service-dotnet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\libsignal-service-dotnet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.3.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.7.1" />
    <PackageReference Include="libsignal-protocol-dotnet" Version="2.5.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.1" />
  </ItemGroup>

</Project>