<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>2.14.0</Version>
    <Authors>Trolldemorted, golf1052, langboost, smndtrl</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/signal-csharp/libsignal-service-dotnet</PackageProjectUrl>
    <Description>An unofficial .NET Standard library for communicating with the Signal messaging service</Description>
    <RepositoryUrl>https://github.com/signal-csharp/libsignal-service-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>libsignal libsignal-service libsignal-service-dotnet signal messenger</PackageTags>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>libsignalservice</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Be.IO-multi" Version="1.0.0" />
    <!-- Do not upgrade! 3.12.4 is the last version to not include System.Memory (Span) which does not work on Windows 10 Mobile. -->
    <PackageReference Include="Google.Protobuf" Version="3.12.4" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.12.4" />
    <PackageReference Include="libphonenumber-csharp" Version="8.10.7" />
    <PackageReference Include="libsignal-metadata-dotnet" Version="0.0.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <!-- Do not upgrade! 1.8.5 is the last version that supports .NETStandard 1.4 -->
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="serialize\protos\" />
    <Folder Include="sticker\" />
  </ItemGroup>

</Project>
