# libsignal-service-dotnet

./: .editorconfig  CONTRIBUTING.md  README.md  libsignal-service-dotnet.sln
libsignal-metadata-dotnet/: InvalidMetadataMessageException.cs  InvalidMetadataVersionException.cs  ProtocolDuplicateMessageException.cs  ProtocolException.cs  ProtocolInvalidKeyException.cs  ProtocolInvalidKeyIdException.cs  ProtocolInvalidMessageException.cs  ProtocolInvalidVersionException.cs  ProtocolLegacyMessageException.cs  ProtocolNoSessionException.cs  ProtocolUntrustedIdentityException.cs  SealedSessionCipher.cs  SelfSendException.cs  libsignal-metadata-dotnet.csproj
libsignal-metadata-dotnet/certificate/: CertificateValidator.cs  InvalidCertificateException.cs  SenderCertificate.cs  ServerCertificate.cs
libsignal-metadata-dotnet/protobuf/: UnidentifiedDelivery.cs  UnidentifiedDelivery.proto
libsignal-metadata-dotnet/protocol/: UnidentifiedSenderMessage.cs  UnidentifiedSenderMessageContent.cs
libsignal-service-dotnet/: AsyncHelper.cs  Base64.cs  Build.bat  Build.sh  HelperMethods.cs  LibsignalLogging.cs  SignalServiceAccountManager.cs  SignalServiceMessagePipe.cs  SignalServiceMessageReceiver.cs  SignalServiceMessageSender.cs  libsignal-service-dotnet.csproj  libsignal-service-dotnet.nuspec  project.json
libsignal-service-dotnet-tests/: ChunkedInputStreamTest.cs  ChunkedInputStreamTests.cs  ConnectionTest.cs  ConnectionTests.cs  UnitTest1.cs  app.config  libsignal-service-dotnet-tests.csproj  packages.config
libsignal-service-dotnet-tests/Properties/: AssemblyInfo.cs
libsignal-service-dotnet-tests/crypto/: AttachmentCipherTest.cs  ProfileCipherTests.cs  SigningCertificateTests.cs  UnidentifiedAccessTests.cs
libsignal-service-dotnet-tests/serialize/: SignalServiceAddressProtobufSerializerTest.cs
libsignal-service-dotnet-tests/signal/: SignalServiceTrustStore.cs
libsignal-service-dotnet-tests/util/: PhoneNumberFormatterTest.cs  PhoneNumberFormatterTests.cs  UtilTests.cs  UuidUtilTests.cs
libsignal-service-dotnet/Properties/: AssemblyInfo.cs
libsignal-service-dotnet/configuration/: SignalCdnUrl.cs  SignalContactDiscoveryUrl.cs  SignalServiceConfiguration.cs  SignalServiceUrl.cs  SignalUrl.cs
libsignal-service-dotnet/contacts/: ContactDiscoveryClient.cs
libsignal-service-dotnet/contacts/crypto/: AesCipher.cs  ContactDiscoveryCipher.cs  Quote.cs  RemoteAttestation.cs  RemoteAttestationCipher.cs  RemoteAttestationKeys.cs  SignatureBodyEntity.cs  SigningCertificate.cs  UnauthenticatedQuoteException.cs  UnauthenticatedResponseException.cs
libsignal-service-dotnet/contacts/entities/: DiscoveryRequest.cs  DiscoveryResponse.cs  MultiRemoteAttestationResponse.cs  QueryEnvelope.cs  RemoteAttestationRequest.cs  RemoteAttestationResponse.cs
libsignal-service-dotnet/crypto/: AttachmentCipherInputStream.cs  AttachmentCipherOutputStream.cs  CryptoUtil.cs  DigestingOutputStream.cs  InvalidCiphertextException.cs  PaddingInputStream.cs  ProfileCipher.cs  ProfileCipherInputStream.cs  ProfileCipherOutputStream.cs  ProvisioningCipher.cs  SignalServiceCipher.cs  UnidentifiedAccess.cs  UnidentifiedAccessPair.cs  UntrustedIdentityException.cs
libsignal-service-dotnet/messages/: SendMessageResult.cs  SignalServiceAttachment.cs  SignalServiceAttachmentPointer.cs  SignalServiceAttachmentRemoteId.cs  SignalServiceAttachmentStream.cs  SignalServiceContent.cs  SignalServiceDataMessage.cs  SignalServiceEnvelope.cs  SignalServiceGroup.cs  SignalServiceMetadata.cs  SignalServiceReceiptMessage.cs  SignalServiceStickerManifest.cs  SignalServiceSyncContext.cs  SignalServiceTypingMessage.cs
libsignal-service-dotnet/messages/calls/: AnswerMessage.cs  BusyMessage.cs  HangupMessage.cs  IceUpdateMessage.cs  OfferMessage.cs  SignalServiceCallMessage.cs  TurnServerInfo.cs
libsignal-service-dotnet/messages/multidevice/: BlockedListMessage.cs  ChunkedInputStream.cs  ChunkedOutputStream.cs  ConfigurationMessage.cs  ContactsMessage.cs  DeviceContact.cs  DeviceContactsInputStream.cs  DeviceContactsOutputStream.cs  DeviceGroup.cs  (+11 more)
libsignal-service-dotnet/profiles/: SignalServiceProfile.cs
libsignal-service-dotnet/protobuf/: InternalSerialization.proto  Makefile.bat  Provisioning.proto  SignalService.cs  SignalService.proto  StickerResources.proto  WebSocketResources.proto  build-protobuf.ps1
libsignal-service-dotnet/push/: AccountAttributes.cs  AttachmentUploadAttributes.cs  AttachmentV2UploadAttributes.cs  AttachmentV3UploadAttributes.cs  AuthorizationToken.cs  ConfirmCodeMessage.cs  ContactDiscoveryCredentials.cs  ContactTokenDetails.cs  ContactTokenDetailsList.cs  ContactTokenList.cs  DeviceCode.cs  DeviceId.cs  DeviceInfoList.cs  DeviceLimit.cs  DeviceLimitExceededException.cs  LockedException.cs  MismatchedDevices.cs  OutgoingPushMessage.cs  OutgoingPushMessageList.cs  PreKeyEntity.cs  PreKeyResponse.cs  PreKeyResponseItem.cs  PreKeyState.cs  PreKeyStatus.cs  ProfileAvatarData.cs  ProfileAvatarUploadAttributes.cs  ProvisioningMessage.cs  ProvisioningProtos.cs  ProvisioningSocket.cs  PushAttachmentData.cs  PushServiceSocket.cs  PushTransportDetails.cs  RemoteAttestationUtil.cs  SendMessageResponse.cs  SendMessageResponseList.cs  SenderCertificate.cs  SignalServiceAddress.cs  SignalServiceEnvelopeEntity.cs  SignalServiceEnvelopeEntityList.cs  SignalServiceProfile.cs  (+9 more)
libsignal-service-dotnet/serialize/: SignalServiceAddressProtobufSerializer.cs  SignalServiceMetadataProtobufSerializer.cs
libsignal-service-dotnet/sticker/: StickerResources.cs
libsignal-service-dotnet/util/: Base64.cs  ContentLengthInputStream.cs  CredentialsProvider.cs  Hash.cs  Hex.cs  HttpClientCertificatePolicy.cs  ICredentialsProvider.cs  InvalidNumberException.cs  JsonParseException.cs  JsonUtil.cs  PhoneNumberFormatter.cs  SignalCertificateInformation.cs  StaticCredentialsProvider.cs  StreamDetails.cs  Util.cs  UuidUtil.cs
libsignal-service-dotnet/websocket/: AsyncLock.cs  ISignalWebSocket.cs  SignalWebSocketConnection.cs  WebSocketConnection.cs  WebSocketConnectivityListener.cs  WebSocketProtos.cs  WebSocketWrapper.cs
(+42 files in other folders)
